<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/overlay_gradient"
        app:layout_constraintBottom_toTopOf="@id/bot_area"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bot_area"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@color/black_80pc_transparent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <FrameLayout
        android:id="@+id/cycler_frame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/media_action_selector"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circular_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="@android:color/transparent"
            app:cpb_background_progressbar_width="0dp"
            app:cpb_progressbar_color="@android:color/white"
            app:cpb_progressbar_width="5dp"
            tools:cpb_progress="75" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>